spring.application.name=maid-backend
server.port=8080
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.uri=mongodb+srv://mishrasouravab8:2PXXAoAD6x0iM4Zk@maid-cluster.3fuqslr.mongodb.net/maid_service?retryWrites=true&w=majority&appName=maid-cluster

